docker-build-master:
  image: docker:latest
  stage: test
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" docker.io
  script:
    - docker build --pull -t wiem19/test-backend ./Backend/todo-backend-flask
    - docker run wiem19/test-backend ./test.sh
    - docker push wiem19/test-backend
    - docker build --pull -t wiem19/test-frontend ./Frontend/todomvc/examples/react
    - docker run wiem19/test-frontend ./test-runner.sh
    - docker push wiem19/test-frontend
  only:
    - master

docker-build:
  image: docker:latest
  stage: test
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t wiem19/test-backend ./Backend/todo-backend-flask
    - docker run wiem19/test-backend ./test.sh
    - docker push wiem19/test-backend
    - docker build --pull -t wiem19/test-frontend ./Frontend/todomvc
    - docker run wiem19/test-frontend ./test-runner.sh
    - docker push wiem19/test-frontend
  except:
    - master
  
deploy-app:
    stage: deploy
    script:
        - chmod a+x ./deploy/deploy.sh
        - ./deploy/deploy.sh




