apiVersion: apps/v1
kind: Deployment
metadata:
    name: backend-deployment
spec:
    replicas: 2
    selector:
        matchLabels:
            component: api
    template:
        metadata:
            labels:
                component: api
        spec:
            containers:
                -   name: backend
                    image: wiem19/test-backend
                    ports:
                        -   containerPort: 5000
                    env:
                        -   name: PG_HOST
                            value: postgres-cluster-ip-service
                        -   name: PG_PORT
                            value: '5432'
                        -   name: PGUSER
                            value: postgres
                        -   name: PGDATABASE
                            value: postgres
